<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 20vw;
            font-family: monospace;
        }
        form {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-evenly;
        }
        .round-corner {
            border-radius: 5px;
        }
        h1 {
            font-size: 3.5vh;
            margin: 0;
            text-align: center;
            text-decoration: underline;
        }
        button {
            margin: 0;
            padding: 40px;
            width: 100%;
            justify-content: center;
            background-color: transparent;
            border-color: transparent;
            box-shadow: 1px 1px 3px black;
            cursor: pointer;
        }
        button:hover {
            background-color: gainsboro;
        }
        button:active {
            box-shadow: inset 1px 1px 3px black;
        }
        button img {
            
        }
        textarea {
            padding: 30px 30px;
            width: 100%;
            height: 70vh;
            border-color: transparent;
            box-shadow: 1px 1px 3px black;
            resize: none;
            font-size: xx-large;
            text-align: center;
            box-sizing: border-box;
        }
        textarea:focus {
            border-color: transparent;
            outline: none;
        }
        #credit {
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: xx-small;
            margin: 5px;
            opacity: .6;
            text-align: right;
        }
        #github {
            position: fixed;
            margin: 5px;
            bottom: 0;
            left: 0;
        }
        #github img {
            height: 32px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <h1>Autowritter</h1>
        <textarea class="round-corner" name="input" cols="1" rows="5" placeholder="Enter Your Article Here &#10;(Suggest: words > 100 for more significant result)">{{output_text}}</textarea>
        <button type="submit" class="round-corner">
            <img src="/static/pencil.png" alt="">
        </button>
    </form>
    <pre id="credit">
        Credit: 
        [Model](https://huggingface.co/distilgpt2)
        [Library/Framework]Flask, transformers
        Made by: Jacky</pre>
    <a id="github" href="https://github.com/JackyChanzijian/flask-autowritter"><img src="/static/github.png"/></a>
</body>
</html>